# The train/test net protocol buffer definition
net: "examples/EngagementRecognition/EngagementRecognition_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 32
# Carry out testing every 500 training iterations.
test_interval: 250
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.002
momentum: 0.9
momentum2: 0.999
weight_decay: 1e-4
regularization_type: "L2"
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "examples/EngagementRecognition/network"
# solver mode: CPU or GPU
solver_mode: CPU
